# projet-annuel-M1

./: .gitignore  README.md
backend/Gateway/: Gateway.sln
backend/Gateway/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
backend/Gateway/AuthService/Controllers/: AuthController.cs
backend/Gateway/AuthService/Data/: AuthDbContext.cs
backend/Gateway/AuthService/Migrations/: 20250718191453_Init.Designer.cs  20250718191453_Init.cs  20260330091048_AddResetToken.Designer.cs  20260330091048_AddResetToken.cs  AuthDbContextModelSnapshot.cs
backend/Gateway/AuthService/Models/: ResetPasswordDto.cs  UserDto.cs  UserModel.cs
backend/Gateway/AuthService/Properties/: launchSettings.json
backend/Gateway/AuthService/Services/: TokenService.cs
backend/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Gateway/Gateway.AppHost/: Gateway.AppHost.csproj  Program.cs
backend/Gateway/Gateway.AppHost/Properties/: launchSettings.json
backend/Gateway/Gateway/Configuration/: DefaultLoggingExtensions.cs  ReverseProxyConfiguration.cs  YarpExtensions.cs
backend/Gateway/Gateway/Controller/: GateWayController.cs  WeatherForecastController.cs
backend/Gateway/Gateway/Properties/: launchSettings.json
backend/Gateway/Gateway/Resources/: Logs.Designer.cs  Settings.Designer.cs
backend/Gateway/InventoryService/: Dockerfile  Inventory.db-shm  Inventory.db-wal  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
backend/Gateway/InventoryService/Controllers/: InventoryController.cs
backend/Gateway/InventoryService/Data/: ApplicationDbContext.cs
backend/Gateway/InventoryService/Migrations/: 20250718113620_Init.Designer.cs  20250718113620_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/Gateway/InventoryService/Models/: InventoryModel.cs
backend/Gateway/InventoryService/Properties/: launchSettings.json
backend/Gateway/Model/: ReviewModel.cs
backend/Gateway/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
backend/Gateway/NotificationService/Properties/: launchSettings.json
backend/Gateway/OrderService/: Dockerfile  Order.db  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
backend/Gateway/OrderService/Controllers/: OrderController.cs
backend/Gateway/OrderService/Data/: ApplicationDbContext.cs
backend/Gateway/OrderService/Migrations/: 20250718120157_Init.Designer.cs  20250718120157_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/Gateway/OrderService/Models/: OrderModel.cs
backend/Gateway/OrderService/Properties/: launchSettings.json
backend/Gateway/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
backend/Gateway/PaymentService/Controllers/: PaymentController.cs
backend/Gateway/PaymentService/Data/: ApplicationDbContext.cs
backend/Gateway/PaymentService/Migrations/: 20250718164838_Init.Designer.cs  20250718164838_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/Gateway/PaymentService/Models/: PaymentModel.cs
backend/Gateway/PaymentService/Properties/: launchSettings.json
backend/Gateway/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs
backend/Gateway/ProductService/Controllers/: CategoryController.cs  ProductController.cs
backend/Gateway/ProductService/Data/: ApplicationDbContext.cs
backend/Gateway/ProductService/Migrations/: 20250721101422_Init.Designer.cs  20250721101422_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/Gateway/ProductService/Models/: CategoryModel.cs  ProductModel.cs
backend/Gateway/ProductService/Properties/: launchSettings.json
backend/Gateway/ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  ReviewService.http  appsettings.json
backend/Gateway/ReviewService/Controllers/: WeatherForecastController.cs
backend/Gateway/ReviewService/Properties/: launchSettings.json
backend/Gateway/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  ShippingService.http  WeatherForecast.cs  appsettings.json
backend/Gateway/ShippingService/Controllers/: ShippingController.cs  WeatherForecastController.cs
backend/Gateway/ShippingService/Data/: ApplicationDbContext.cs
backend/Gateway/ShippingService/Migrations/: 20250718164815_Init.Designer.cs  20250718164815_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/Gateway/ShippingService/Models/: ShippingModel.cs
backend/Gateway/ShippingService/Properties/: launchSettings.json
backend/Gateway/SignalRService/: Dockerfile  Program.cs  SignalRService.csproj  SignalRService.http  WeatherForecast.cs  appsettings.json
backend/Gateway/SignalRService/Controllers/: WeatherForecastController.cs
backend/Gateway/SignalRService/Properties/: launchSettings.json
front/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front/src/: index.css  main.tsx  router.tsx  routes.tsx
front/src/components/admin/: AdminDashboard.tsx  AdminOrderManagement.tsx  ProductManagement.tsx  StockManagement.tsx  index.ts
front/src/components/auth/: ForgotPasswordForm.tsx  LoginForm.tsx  ResetPasswordForm.tsx  SignUpForm.tsx
front/src/components/cart/: Cart.tsx  CartItem.tsx  index.ts
front/src/components/home/: HeroSection.tsx
front/src/components/layout/: Footer.tsx  Header.tsx
front/src/components/order/: OrderCard.tsx  OrderItemDisplay.tsx  OrderList.tsx  (+2 more)
front/src/config/: app.config.ts
front/src/contexts/: AuthContext.tsx  CartContext.tsx
front/src/data/: mockCart.ts  mockCategories.ts  mockProducts.ts
front/src/layouts/: RootLayout.tsx
front/src/lib/: admin-utils.ts  auth-service.ts  config.ts  order-service.ts  product-service.ts  supabase.ts
front/src/pages/: AccountPage.tsx  AdminPage.tsx  CategoriesPage.tsx  CategoryPage.tsx  ForgotPasswordPage.tsx  Home.tsx  LoginPage.tsx  OrdersPage.tsx  ProductPage.tsx  ResetPasswordPage.tsx  SignUpPage.tsx
front/src/routes/: auth.tsx  profile.tsx  protected.tsx  root.tsx
front/src/types/: product.ts
(+13 files in other folders)
